{title: Heiki}
{comment-guitar: Terve loo vältel peaks kõik akordid mängida [Em]/[E] kujuliste barre-akordidena.}
{comment: Intro}
[C] [Am] [F] [G]
[C] [Am] [F] [G]

{start_of_verse: Salm 1}
[C]Istun [Am]üksinda, [F]teised [G]tantsivad,
[C]vaatan [Am]tüdrukuid, [F]nad mind ei [G]vaata.
[C]Ilus [Am]kleidike, [F]rohekas [G]veidike,
[C]lilla [Am]šleffiga, [F]ta tantsib [G]Heikiga.
{end_of_verse}
{start_of_chorus}
[F#5]Ja ma [F]nutan end [G]puruks
[C]sest et [Am]ta
[F]jälle [G]tantsib [C]Heikiga. [Am] [F] [G]
{end_of_chorus}
{comment-guitar: Trummid}
{start_of_verse: Salm 2}
[C]Pühin [Am]pisara, [F]võtan [G]vasara
[C]nutan [Am]üksinda, [F]teised ei [G]nuta.
{comment-guitar: Vox 2}
[C]Pilgud [Am]kohtuvad, [F]süda [G]seisatab
[C]silmad [Am]maha löön, [F]ja taskust [G]vahvleid söön.
{end_of_verse}
{start_of_chorus}
[F#]Ja ma [F]nutan end [G]puruks
[C]sest et [Am]ta
[F]jälle [G]tantsib [C]Heikiga [Am]
[F]jälle [G]tantsib [C]Heikiga [Am]
[F]jälle [G]tantsib [C]Heikiga [B5]
[Am]üksida [G][F]istun ma [G]jälle taas.
[C]istun [B5]
ja [Am]tema
ja [F]tema
tantsib [G]Heikiga Heikiga [C]jälle
[Am]Heikiga [F]Heikiga [G]...
{end_of_chorus}

{comment: Outro}
[C] [Am] [F] [G]
...