{title: Kõnõtraat}
{artist: Ummamuudu}

{comment: Intro}
[Am] [F] [G] [Am]  
[Am] [F] [G] [Am]  

{start_of_verse Salm 1 (Kordab)}
[Am]:,:Välän külmetas ja taivast satas [F]lummõ  
[G]Ütle mullõ uma telefoninummõ[Am]r:,:
{end_of_verse}

{start_of_verse Salm 2 (Kordab)}
[Am]:,:Hamõ õhukõ, su sälän prunts om [F]tummõ  
[G]Ütle mullõ uma telefoninummõ[Am]r:,:
{end_of_verse}

{start_of_verse Salm 3}
[Am]Hammõst läbi paistus rõnnakõnõ [F]kummõr  
[G]Ütle mullõ [E7]uma telefoninummõ[Am]r
{end_of_verse}

{comment: 9 takti soolo}
[Am] [F] [G] [Am]  


{start_of_verse Salm 4 (Kordab)}
[Am]:,:Sis meil tulõva Fiesta ja Rock [F]Summõr  
[G]Ütle mullõ uma telefoninummõ[Am]r :,: 
{end_of_verse}

{start_of_verse Salm 5}
[Am]Sis ku kulmetas ja välän satas [F]lummõ  
[G]Ütle mullõ uma telefoninummõ[Am]r
{end_of_verse}

{start_of_verse Salm 5 (Kordus)}
[Am]Sis ku kulmetas ja välän satas [F]lummõ  
[G]Ütle mullõ [E7]uma telefoninummõ[Am]r
{end_of_verse}

{comment: outro}
[Am] [F] [G] [Am]  
[Am] [F] [G] [Am] 
