{title: Lili Marleen}
{artist: Vennaskond}

{comment: Drummid annavad sisse, siis tuleb soolo, 4 takti intro}

{comment: Salm 1}
[C]Kasarmu ees väraval, öisel [G]kõnniteel  
[G]latern tookord säras, ta särab [Am]nüüdki veel.  
[F]Ja ootab et me tema all  
[G]taas kohtuksime [C]tänaval  
[F]kui siis [G]Lili [C]Marleen  
[F]kui siis [G]Lili [C]Marleen  

{comment: Salm 2}
[C]Latern oma kaitsel me õnne [G]pühendas,  
[G]kauni tunni maitsel me varjud [Am]ühendas.  
[F]Mis sest, et rahvas möödus meist,  
[G]me nägime vaid [C]teineteist  
[F]mu arm [G]Lili [C]Marleen  
[F]mu arm [G]Lili [C]Marleen
  
{comment: Salm 3}
[C]Juba lahku viiski signaal meid [G]õnneteelt,  
[G]kolm päeva kartsa siiski ei [Am]julgustand mu meelt.  
[F]Ehk küll su juurde ihkasin  
[G]ja lahkumist ma [C]vihkasin  
[F]mu neid [G]Lili [C]Marleen  
[F]mu neid [G]Lili [C]Marleen  

{comment: Salm 4}
[C]Latern sinu sammu tunneb ikka [G]veel,  
[G]kuigi mina ammu viibin kaugel [Am]teel.  
[F]Ja ootab, et me tema all  
[G]taas kohtuksime [C]tänaval  
[F]mu neid [G]Lili [C]Marleen  
[F]mu neid [G]Lili [C]Marleen  

{comment: Salm 5}
[C]Kui mul uni laugel öisel puhku[G]sel,  
[G]tõotan sulle kaugelt kaitsekraavist [Am]veel.  
[F]Kui igav hakkab laternal  
[G]sind ootan jälle [C]tema all
[F]kui siis [G]Lili [C]Marleen  
[F]kui siis [G]Lili [C]Marleen  

{comment: Outro}
