{title: Neiu mustas kleidis}

{comment: Intro}
[F#m]
[A] [E] [G] [C]

[F#m]On tähine taevas, mustavas öös
on sündimisvaevas roos,
mis [A]lahti lööb end [E]armunu peos,
[G]kes otse tabatud [C]teolt.
[F#m]On trummi ja tamburiinide hääl.
Roos avab end mustas kleidis [A]neiu käes,
kes, [E]jalgades tuul,
[G]mind kutsub, naeratus [C]suul.
{start_of_chorus}
[F#m]Neiu mustas [D]kleidis,
[A]tantsi veel,[C#7] tantsi veel!
[F#m]Neiu mustas [D]kleidis... [A] [C#7]
{end_of_chorus}
{chorus}
{comment: Instrumental}
[F#m]
[A] [E] [G] [C]

[F#m]Kui rahuneb rütm ja trummide hääl
ma tantsival neiul haaran [A]kinni käest,
kuid [E]pudeneb koost [G]meid öösel sidunud [C]roos.
{chorus}
{chorus}

[F#m] [D] [A] [B] [C#7]
Aaaaaa
[F#m] [D] [A] [B] [C#7]
Aaaaaa
[F#m] [D] [A] [B] [C#7]

{chorus}
{chorus}

[F#m] [D] [A] [C#7]
Aaaaaa
[F#m] [D] [A] [C#7]
Aaaaaa
[F#m] [D] [A] [C#7]