{title: Pärlipüüdja}

{comment: Intro}
[Bb]

{start_of_chorus}
[Cm7]Kuuma päikese eest merre sukeldun [F7]ma  
[Cm7]Liuglen lainete sees, puhkan soolases [Bb7]vees  
[Eb]Pärlipüüdja olla [Ebm]võiks, Kui kord [Dm]ehtsat pärlit [G7]näen  
[Cm7]Kuuma päikese eest, [F7]oooo, Korraks peitu veel [Bb]poen  
{end_of_chorus}

{start_of_verse Salm 1}
[Cm7]Kas tõesti näen ma viirastust   [F7]Näkineid seal kullases [Bb]rüüs  
[Cm7]Tal päiksepärg on ehteks peas   [F7]Ja kõnnib nõtkelt lainte [Bb7]peal  
[Eb]Samas vahtu kaobki [Ebm]ta Talle järgi sukeldun [Dm]ma pea ees,  
[Cm7]Leidsin ma, leidsin ma, [F7]pärli tõelise [Bb]veest  [Bb] [Bb] [Bb]
{end_of_verse}

{start_of_chorus}
[Cm7]Kuuma päikese eest merre sukeldun [F7]ma  
[Cm7]Liuglen lainete sees, puhkan soolases [Bb7]vees  
[Eb]Pärlipüüdja olla [Ebm]võiks, Kui kord [Dm]ehtsat pärlit [G7]näen  
[Cm7]Kuuma päikese eest, [F7]oooo, Korraks peitu veel [Bb]poen  
{end_of_chorus}

{comment: Vahemäng}
[Cm7] [F] [Bb] [Bb]  
[Cm7] [F] [Bb7] [Bb7]  
[Eb] [Ebm] [Dm] [G7]
[Cm7] [F] [Bb]
[C] [C] [C] [C]

{comment: Helistik Bb -> C}

{start_of_chorus}
[Dm7]Kuuma päikese eest   merre sukeldun [G7]ma  
[Dm7]Liuglen lainete sees,   puhkan soolases [C7]vees  
[F]Pärlipüüdjaks nüüd ma jään, [Fm]kui pärli kätte [Em]saan  
[Dm7]Kuuma päikese eest, [G7]oooo, korraks peitu
{end_of_chorus}  

{start_of_chorus}
[Dm7]Kuuma päikese eest   merre sukeldun [G7]ma  
[Dm7]Liuglen lainete sees,   puhkan soolases [C7]vees  
[F]Pärlipüüdjaks nüüd ma jään, [Fm]kui pärli kätte [Em]saan  
[Dm7]Kuuma päikese eest, [G7]oooo, Korraks peitu veel [C]poen  
{end_of_chorus}

{comment: Outro}
[C]Korraks peitu veel poen,  
[C]Korraks peitu veel poen,  
[C]Korraks peitu veel poen,  
[C]Korraks peitu veel poen
