{title: Saaremaa valss}
{define: F/A base-fret 1 frets X 0 3 2 1 1}
{start_of_intro}
[F] [F/A] [C7] [F] [F/A] [Bb] [C]
{end_of_intro}
{start_of_verse: Salm 1}
Seal [F]laupäeva[F/C]õhtuselt [C7/G]lõhnavad [C7]kased,
kui [C7/G]nendesse [C7]vajutad hõõguva [F]näo.
Ja [A7/E]pühapäev [A7]hinges sind [Dm]uskuda [Gm/Bb]laseb,
et [G]õnne [G]vaid [F/C]kauguses [G7]kukuvad [C7]käod.
{end_of_verse}
Ref:
Oh, [F]keeruta, [C7]lennuta [F]linalakk[Dm]neidu,
kel [Gm]silmist nii [C7]kelmikaid [F]sädemeid lööb!
[F7]Ei [Bb]sellist küll [F]maailmas [C7]kusagil [Dm]leidu
kui [Bb]Saaremaa [F/C]heinamaad [C7]juunikuu öö[F]l...
[F7]Ei [Bb]sellist küll [F/C]maailmas [C7]kus[(C#)]agil [Dm]leidu
kui [Bb]Saaremaa [F/C]heinamaad [C7]juunikuu [F]ööl.
{sot}
2.
{eot}
Ning hämaras toomepuu lumena valev
on sinule hõiskavaid ööbikuid täis...
Miks muidu su huuled ja õhetav pale
nii õunapuuõiele sarnane näib!
{sot}
Ref:
3.
{eot}
Oi, Saaremaa niitude kastesed süled,
öövaikuses lauludest helisev nurm!
On pilvedest helendav taevas su üle,
ja kirgliku suudluse esmane hurm!
{sot}
Ref:
4.
{eot}
Just sellisel heinamaal peamegi pidu,
kus hämarik koidule ulatab käe.
On kõikide mõtteid ja toiminguid sidund
see tööde ning rõõmudeküllane päev.
Ref:
Oh, keeruta, kudruta kavalat juttu,
kuldtärniga nooruke sõjamees sa.
Me ööd on nii valged ja kuluvad ruttu,
et linalakneidu sa püüda ei saa.
Me ööd on nii valged ja kuluvad ruttu,
et linalakneidu sa püüda ei saa.
