{title: Seitsme tuule poole}
{artist: Taukar}
{columns: 2}

{comment: Laulu alustab kitarr ja drummid, peale esimest salmi tulevad kõik teised juurde}

{comment: Intro}
[E] [A] [E] [A]
[E] [A] [E] [A]

{start_of_verse Salm 1}
[E]Kaua [A]kaua [E]olen [A]ma  
[E]teinud [A]tööd, [E]aeg on [A]elada  
[E]Liiga [A]kaua [E]samad [A]näod  
[E]Käes on [A]aeg [E]teele [A]asuda  
{end_of_verse}

{start_of_verse Salm 2}
Hoia hoia mul käest  
Las see päev annab vastuseid  
Leia leia üles mäed  
Las näeb kogu maailm meid  
{end_of_verse}

{start_of_chorus Refrään}
[A]Päiksest kuum on [E]maantee  
[B]Samu plaate kuu[C#m]lame (e-e-e-e) 
[A]Lõputult on [E]aega  
[B]End ei vaeva [E]asjata (ei-ei-ei-ei)
  
[A]Ei tee suuri [E]plaane  
[B]Kui kokku saame  
[C#m]Siis sõidame  (e-e-e-e)
[A]Seitsme tuule [E]poole  
[B]Nende hoolde end [E]jätame  
{end_of_chorus}


{comment: Vahemäng}
[A] [E]mm [A] [E]mm
[A] [E]mm [A] [E]


{start_of_verse Salm 3}
Naera naera see päev  
Meelde jääb koos kui oleme  
Naera naera see öö  
Läheb mööda kuid ei unune  
{end_of_verse}

{start_of_chorus Refrään 2}
[A]Päiksest kuum on [E]maantee  
[B]Samu plaate kuu[C#m]lame  
[A]Lõputult on [E]aega  
[B]End ei vaeva [E]asjata  
[A]Ei tee suuri [E]plaane  
[B]Kui kokku saame  
[C#m]Siis sõidame  
[A]Seitsme tuule [E]poole  
[B]Nende hoolde end [F#]jätame  
{end_of_chorus}

[F#] [A] [A] 
[F#] [F#] [B] 

{start_of_chorus Refrään 3}
{comment: Ainult kitarr}
[A]Päiksest kuum on [E]maantee  
[B]Samu plaate kuu[C#m]lame  
[A]Lõputult on [E]aega  
[B]End ei vaeva [E]asjata

{comment: drummid pah pah pah ja kõik teised tulevad sisse}  
[A]Ei tee suuri [E]plaane  
[B]Kui kokku saame  
[C#m]Siis sõidame  
[A]Seitsme tuule [E]poole  
[B]Nende hoolde end [E]jätame

[A]Päiksest kuum on [E]maantee  
[B]Samu plaate kuu[C#m]lame  
[A]Lõputult on [E]aega  
[B]End ei vaeva [E]asjata

[A]Ei tee suuri [E]plaane  
[B]Kui kokku saame  
[C#m]Siis sõidame  
[A]Seitsme tuule [E]poole  
[B]Nende hoolde end [E]jätame[A]
{end_of_chorus}

{comment: Outro}
[E] [A] [E] [A]
[E] [A] [E] [A]
[E] [A] [E] [A]
