{title: Seitsme tuule poole}
{artist: Karl-Erik Taukar}
{columns: 2}

{comment: Laulu alustab kitarr ja trummid, peale esimest salmi tulevad kõik teised juurde}

{comment: Intro}
[E] [A] [E] [A]
[E] [A] [E] [A]

{start_of_verse Salm 1}
Kaua [E]kaua[A] olen [E]ma [A]
teinud [E]tööd,[A] aeg on e[E]lada [A]
Liiga [E]kaua[A] samad [E]näod [A]
Käes on [E]aeg[A] teele a[E]suda
{end_of_verse}

{start_of_verse Salm 2}
Hoia [E]hoia[A] mul [E]käest [A]
Las see [E]päev[A] annab vas[E]tuseid [A]
Leia [E]leia[A] üles [E]mäed [A]
Las [E]näeb[A] kogu maa[E]ilm meid
{end_of_verse}

{start_of_chorus Refrään}
[A]Päiksest kuum on [E]maantee
Samu [B]plaate kuula[C#m]me (e-e-e)
[A]Lõputult on [E]aega
End ei [B]vaeva asjata [E](ei-ei-ei-ei)
  
[A]Ei tee suuri [E]plaane
Kui kokku [B]saame
Siis sõida[C#m]me (e-e-e)
[A]Seitsme tuule [E]poole
Nende [B]hoolde end jäta[E]me
{end_of_chorus}

{comment: Vahemäng}
[E][A] mm[E][A] mm
[E][A] mm[E][A]

{start_of_verse Salm 3}
Naera naera see päev
Meelde jääb koos kui oleme  
Naera naera see öö  
Läheb mööda kuid ei unune  
{end_of_verse}

{start_of_chorus Refrään 2}
Päiksest kuum on maantee  
Samu plaate kuulame
Lõputult on aega  
End ei vaeva asjata  
Ei tee suuri plaane  
Kui kokku saame  
Siis sõidame
Seitsme tuule poole  
Nende hoolde end jäta[F#]me
{end_of_chorus}

{comment: [F#] vahemäng}
[F#] [A]
[F#] [B]

{start_of_chorus Refrään 3}
{comment: Ainult kitarr}
Päiksest kuum on maantee  
Samu plaate kuulame
Lõputult on aega  
End ei vaeva asjata

{comment: trummid pah pah pah ja kõik teised tulevad sisse}
Ei tee suuri plaane  
Kui kokku saame  
Siis sõidame
Seitsme tuule poole  
Nende hoolde end jätame

Päiksest kuum on maantee  
Samu plaate kuulame
Lõputult on aega  
End ei vaeva asjata

Ei tee suuri plaane  
Kui kokku saame  
Siis sõidame
Seitsme tuule poole  
Nende hoolde end jätame
{end_of_chorus}

{comment: Outro}
[E] [A] [E] [A]
[E] [A] [E] [A]