{title: Kaks tüdrukut}
{define: Eb base-fret 6 frets X 1 3 3 3 X fingers X 1 3 3 3 X}
{define: Eb/G base-fret 3 frets X X 3 1 2 1}
{define: Bb/D base-fret 1 frets X X 0 3 3 1}
{comment: Intro}
[G] [C] [D] [G]
x4

Kaks [G]tüdrukut [C]lähevad [D]puiestee [G]tänaval
aega on [C]palju nad [D]jõuavad [G]küll
[G]Kus te küll [C]käisite [D]kellega [G]laulsite
ilusad [C]tüdrukud [D]silmad täis [G]tuld

[G]Mispärast [C]ometi [D]mööda must [G]läksite
kõpsumas [C]kingad ja [D]järel teil [G]tuul
[G]Ma olen [C]viimastel [D]päevadel [G]halvasti
tundnud end [C]mul pole [D]öösiti [G]und

{comment: Vahemäng 16 takti}

[G]Puiestee [C]tänaval [D]ongi üks [G]puiestee
siis kui ka [C]puudest on [D]alles vaid [G]känd
[G]Mis teie [C]nimed on [D]ilusad [G]tüdrukud
sajand saab [C]läbi ja [D]siis algab [G]uus

Kaks [G]tüdrukut [C]lähevad [D]puiestee [G]tänaval
aega on [C]palju nad [D]jõuavad [Eb]küll

{comment: Outro}
[Eb] [Eb] [Eb] [Eb] [Eb/G] [Abmaj7] [Bb/D] [Bb/D]
...
