{title: Kõnõtraat}
{artist: Ummamuudu}
{key: Dm}
{tempo: 120}
{time: 4/4}
{define: C/B}
{define: C/Bb}

{comment-vocals: Intro}
{start_of_grid label="I" shape="4"}
|| Dm | Bb | C | Dm |
|  Dm | Bb | C | Dm ||
{end_of_grid}

{start_of_verse: label="S1"}
Välän [Dm]külmetas ja taivast satas [Bb]lummõ
Ütle [C]mullõ uma telefoni[Dm]nummõr
{end_of_verse}
{start_of_verse: label="S2"}
Välän [Dm]külmetas ja taivast satas [Bb]lummõ
Ütle [C]mullõ uma telefoni[Dm]nummõr
{end_of_verse}
{start_of_verse: label="S3"}
Hamõ [Dm]õhukõ, su sälän prunts om [Bb]tummõ
Ütle [C]mullõ uma telefoni[Dm]nummõr
{end_of_verse}
{start_of_verse: label="S4"}
Hamõ [Dm]õhukõ, su sälän prunts om [Bb]tummõ
Ütle [C]mullõ uma telefoni[Dm]nummõr
{end_of_verse}
{start_of_verse: label="S5"}
[Dm]Hammõst läbi paistus rõnnakõnõ [Bb]kummõr  
Ütle [C]mullõ[C/B][C/Bb][A7] uma telefoni[Dm]nummõr
{end_of_verse}

{comment-vocals: Soolo · 9 takti}
{start_of_grid label="SO" shape="4"}
|| Dm | Bb | C | Dm ||
{end_of_grid}

{start_of_verse: label="S6"}
Sis meil [Dm]tulõva Fiesta ja Rock [Bb]Summõr
Ütle [C]mullõ uma telefoni[Dm]nummõr
{end_of_verse}
{start_of_verse: label="S7"}
Sis meil [Dm]tulõva Fiesta ja Rock [Bb]Summõr
Ütle [C]mullõ uma telefoni[Dm]nummõr
{end_of_verse}
{start_of_verse: label="S8"}
Sis ku [Dm]kulmetas ja välän satas [Bb]lummõ
Ütle [C]mullõ uma telefoni[Dm]nummõr
{end_of_verse}
{start_of_verse: label="S9"}
Sis ku [Dm]kulmetas ja välän satas [Bb]lummõ
Ütle [C]mullõ[C/B][C/Bb][A7] uma telefoni[Dm]
{end_of_verse}

{comment-vocals: Outro}
{start_of_grid label="O" shape="4"}
|| Dm | Bb | C | Dm |
|  Dm | Bb | C | Dm ||
{end_of_grid}
