{title: LAUSU TÕTT}
{artist: nublu & Vaiko Eplik}
{key: Eb}
{tempo: 120}
{time: 4/4}

{comment: 4/4 · iga akord 1 takt}

{comment: Intro}
[Ab] [Bb] [Eb] [Cm]
[Ab] [Bb] [Eb] [Cm]

{start_of_verse: label="Salm 1"}
[Ab]ütle, et suitsu[Bb]pääsud
[Eb]seekord jäävad[Cm]ki
[Ab]luba, et [Bb]päike
ei passi [Eb]pilves enam päeva[Cm]gi
[Ab]mul tuleta [Bb]meelde, et kõigil
[Eb]ilmarahvastel on olla [Cm]vapustavalt hea
ja siis [Ab]
korda mul [Bb]veel
et homme on ka[Eb] päev [Cm]
{end_of_verse}

{start_of_chorus: label="Refrään"}
[Ab]lausu tõtt, kuid mitte [Bb]täit
nii petta saan vaid poole[Eb]ga
ma tunnen lihtsam on nii[Cm]
[Ab]mind hoia põuetaskus [Bb]supersuure hoolega ja [Eb]näed, et
ma olen jätkuvalt siin[Cm]

[Ab]lausu tõtt, kuid mitte [Bb]täit
nii petta saan vaid poole[Eb]ga
ma tunnen lihtsam on nii[Cm]
[Ab]mind hoia põuetaskus [Bb]supersuure hoolega ja [Eb]näed, et
ma olen jätkuvalt siin[Cm]
ei kadununud kuhugi[Ab]
{end_of_chorus}

{start_of_verse: label="Salm 2"}
ikka siin
ikka parem, kui varem
kui olin arem
ja palju parem
(see polnudki ju väga ammu)
nüüd aina igatsedes igavamaid aegu
unustad, et kogemata praegu on kogemata praegu
on valugi ja vaevu
öös on valgeid laevu
ka praegu
{end_of_verse}

{chorus}

{comment: Outro}
[Ab] [Bb] [Eb] [Cm]
