{title: Lili Marleen}
{artist: Vennaskond}

{comment: Trummid annavad sisse, siis tuleb soolo, 4 takti intro}

{comment: Salm 1}
[C]Kasarmu ees väraval, [G]öisel kõnniteel  
[G]latern tookord säras, ta särab nüüdki [Am]veel.  
Ja [F]ootab et me [C]tema all  
taas [G]kohtuksime [C]tänaval  
kui [F]siis Li[G]li Mar[C]leen [Am]
kui [F]siis Li[G]li Mar[C]leen  

{comment: Salm 2}
[C]Latern oma kaitsel me [G]õnne pühendas,  
[G]kauni tunni maitsel me varjud ühen[Am]das.  
Mis [F]sest, et rahvas [C]möödus meist,  
me [G]nägime vaid [C]teineteist  
mu [F]arm Li[G]li Mar[C]leen [Am]
mu [F]arm Li[G]li Mar[C]leen
  
{comment: Salm 3}
[C]Juba lahku viiski sig[G]naal meid [G]õnneteelt,
kolm [G]päeva kartsa siiski ei julgustand mu [Am]meelt.
Ehk [F]küll su juurde [C]ihkasin
ja [G]lahkumist ma [C]vihkasin
mu [F]neid Li[G]li Mar[C]leen [Am]
mu [F]neid Li[G]li Mar[C]leen  

{comment: Salm 4}
[C]Latern sinu sammu [G]tunneb ikka veel,
[G]kuigi mina ammu viibin kaugel [Am]teel.  
Ja [F]ootab, et me [C]tema all
taas [G]kohtuksime [C]tänaval
mu [F]neid Li[G]li Mar[C]leen [Am]
mu [F]neid Li[G]li Mar[C]leen  

{comment: Salm 5}
[C]Kui mul uni laugel [G]öisel puhkusel,
[G]tõotan sulle kaugelt kaitsekraavist [Am]veel.  
Kui [F]igav hakkab [C]laternal
sind [G]ootan jälle [C]tema all
kui [F]siis Li[G]li Mar[C]leen [Am]
kui [F]siis Li[G]li Mar[C]leen  

{comment: Outro}
