{title: Lilleke rohus}
{artist: The Tuberkuloited}
{key: D}
{tempo: 153}
{comment: Intro}

[D] [G] [A] [D]
[D] [G] [A] [D]
[D] [G] [A] [D]
[D] [G] [A] [D]

{start_of_verse: Salm 1}
[D]Tüdruk vaatab [A]lille, [D]lill kasvab [G]rohus
[A]ja tüdrukul [D]meeldib [G]see [A]lilleke [D]rohus
[D]Tüdruk vaatab [A]lille, [D]mina tüdrukut [G]rohus
[A]ja minule [D]meeldib [A] [G]see [A]lilleke [D]rohus
{end_of_verse}
{start_of_chorus}
[Bm]Lilleke [G]rohus, [A]lilleke [D]rohus
[G]lilleke [D]rohus, [A]aaaa...
[Bm]Lilleke [G]rohus, [A]lilleke [D]rohus
[G]lilleke [D]rohus, [A]aaaa...
{end_of_chorus}

{comment: Vahemäng}

[D] [G] [A] [D]
[D] [G] [A] [D]
[D] [G] [A] [D]
[D] [G] [A] [D]

{start_of_verse: Salm 2}
[D]Tüdruk vaatab [A]lille, [D]ei märka, et [G]ohus
[A]on tema ja [D]maailm [A] [G]ja [A]lilleke [D]rohus
[D]Tüdruk vaatab [A]lille, [D]ei lill kasva [G]rohus
[A]ja miskit ei [D]taipa [A] [G]ses [A]tohuvab[D]ohus
{end_of_verse}
{chorus}

{comment: Vahemäng}
[Bm] [G] [A] [D]
[G] [D] [A]
[Bm] [G] [A] [D]
[G] [D] [A]

{chorus}

{start_of_verse: Salm 3}
[D]Tüdruk vaatab [A]lille, [D]lill kasvab [G]rohus
[A]on tema ja [Bm]maailm [G]
[A]on tema ja [Bm]maailm [G]
[A]on tema ja [D]maailm [A] [G]ja [A]lilleke [D]rohus
{end_of_verse}

{chorus}
[D]
