{title: Lilleke rohus}
{artist: The Tuberkuloited}
{key: D}
{tempo: 153}
{time: 4/4}
{comment-vocals: Intro}
{start_of_grid label="I" shape="0+4+1"}
|: D | G | A | D :| 4x
{end_of_grid}

{start_of_verse: label="S1"}
[D]Tüdruk vaatab [A]lille, [D]lill kasvab [G]rohus
[A]ja tüdrukul [D]meeldib [G]see [A]lilleke [D]rohus
[D]Tüdruk vaatab [A]lille, [D]mina tüdrukut [G]rohus
[A]ja minule [D]meeldib [A] [G]see [A]lilleke [D]rohus
{end_of_verse}
{start_of_chorus: label="R"}
[Bm]Lilleke [G]rohus, [A]lilleke [D]rohus
[G]lilleke [D]rohus, [A]aaaa...
[Bm]Lilleke [G]rohus, [A]lilleke [D]rohus
[G]lilleke [D]rohus, [A]aaaa...
{end_of_chorus}

{comment-vocals: Vahemäng}
{start_of_grid label="VM" shape="0+4+1"}
|: D | G | A | D :| 4x
{end_of_grid}

{start_of_verse: label="S2"}
[D]Tüdruk vaatab [A]lille, [D]ei märka, et [G]ohus
[A]on tema ja [D]maailm [A] [G]ja [A]lilleke [D]rohus
[D]Tüdruk vaatab [A]lille, [D]ei lill kasva [G]rohus
[A]ja miskit ei [D]taipa [A] [G]ses [A]tohuvab[D]ohus
{end_of_verse}
{chorus: label="R"}

{comment-vocals: Vahemäng}
{start_of_grid label="VM" shape="4"}
|: Bm | G | A | D |
|  G | D | A | . :|
{end_of_grid}

{chorus: label="R"}

{start_of_verse: label="S3"}
[D]Tüdruk vaatab [A]lille, [D]lill kasvab [G]rohus
[A]on tema ja [Bm]maailm [G]
[A]on tema ja [Bm]maailm [G]
[A]on tema ja [D]maailm [A] [G]ja [A]lilleke [D]rohus
{end_of_verse}

{chorus: label="R"}
[D]
