{title: Neiu mustas kleidis}
{artist: 2 Quick Start}
{key: F#m}
{tempo: 125}
{time: 4/4}

{comment-vocals: Intro}
{start_of_grid label="I" shape="4"}
|| F#m | A | E | G |
|  D | . | . | . ||
{end_of_grid}

{start_of_verse: label="S1"}
[F#m]On tähine taevas, mustavas öös
on sündimisvaevas roos,
mis [A]lahti lööb end [E]armunu peos,
[G]kes otse tabatud [D]teolt.
[F#m]On trummi ja tamburiinide hääl.
Roos avab end mustas kleidis [A]neiu käes,
kes, [E]jalgades tuul,
[G]mind kutsub, naeratus [D]suul.
{end_of_verse}
{start_of_chorus: label="R"}
[F#m]Neiu mustas [D]kleidis,
[A]tantsi veel,[C#7] tantsi veel!
[F#m]Neiu mustas [D]kleidis... [A] [C#7]
{end_of_chorus}
{chorus: label="R"}
{comment-vocals: Instrumentaal}
{start_of_grid label="IN" shape="4"}
|| F#m | A | E | G |
|  D | . | . | . ||
{end_of_grid}

{start_of_verse: label="S2"}
[F#m]Kui rahuneb rütm ja trummide hääl
ma tantsival neiul haaran [A]kinni käest,
kuid [E]pudeneb koost [G]meid öösel sidunud [D]roos.
{end_of_verse}
{chorus: label="R"}
{chorus: label="R"}

[F#m] [D] [A] [B] [C#7]
[*Aaaaaa]
[F#m] [D] [A] [B] [C#7]
[*Aaaaaa]
[F#m] [D] [A] [B] [C#7]

{chorus: label="R"}
{chorus: label="R"}

[F#m] [D] [A] [C#7]
[*Aaaaaa]
[F#m] [D] [A] [C#7]
[*Aaaaaa]
[F#m] [D] [A] [C#7]
