{title: Pärlipüüdja}
{comment: Intro}
[Bb] [Bb] [Cm] [F]
[Bb] [F] [Bb]
{start_of_chorus}
Kuuma [Cm]päikese eest[F] merre sukeldun [Bb]ma
Liuglen [Cm]lainete sees,[F] puhkan soolases [Bb]vees [Bb7]
Pärli[Eb]püüdja olla [Ebm]võiks, Kui kord [Dm]ehtsat pärlit [G]näen
Kuuma [Cm]päikese eest, ooo[F]o, Korraks peitu veel [Bb]poen
{end_of_chorus}
{start_of_verse Salm 1}
[Cm]Kas tõesti näen ma [F]viirastust [Bb]  Näkineid seal kullases rüüs
[Cm]Tal päiksepärg on [F]ehteks peas [Bb]  Ja kõnnib nõtkelt [Bb7]lainte peal
[Eb]Samas vahtu [Ebm]kaobki ta[Dm] Talle järgi [G]sukeldun ma pea [Cm]ees,
Leidsin ma, leidsin [F]ma, pärli tõelise [Bb]veest  [F] [Bb]
{end_of_verse}
{chorus}
{comment: Vahemäng}
[Cm] [F] [Bb] [Bb]
[Cm] [F] [Bb] [Bb7]
[Eb] [Ebm] [Dm] [G]
[Cm] [F] [Bb]
[C] [C] [C] [C]
{comment: Helistik [Bb] -> [C]}
{transpose: 2}
{chorus}
{comment: Outro}
[Bb]Korraks peitu veel poen,
[Bb]Korraks peitu veel poen,
[Bb]Korraks peitu veel poen,
[Bb]Korraks peitu veel poen
