{title: Pärlipüüdja}
{artist: Karavan}
{key: Bb}
{tempo: 130}
{time: 4/4}
{comment-vocals: Intro}
{start_of_grid label="I" shape="4"}
|| Bb | . | . | . |
| Cm | . | F | . |
|  Bb | F | Bb | . ||
{end_of_grid}
{start_of_chorus: label="R"}
Kuuma [Cm]päikese eest[F] merre sukeldun [Bb]ma
Liuglen [Cm]lainete sees,[F] puhkan soolases [Bb]vees [Bb7]
Pärli[Eb]püüdja olla [Ebm]võiks, Kui kord [Dm]ehtsat pärlit [G]näen
Kuuma [Cm]päikese eest, ooo[F]o, Korraks peitu veel [Bb]poen
{end_of_chorus}
{start_of_verse: label="S1"}
[Cm]Kas tõesti näen ma [F]viirastust [Bb]  Näkineid seal kullases rüüs
[Cm]Tal päiksepärg on [F]ehteks peas [Bb]  Ja kõnnib nõtkelt [Bb7]lainte peal
[Eb]Samas vahtu [Ebm]kaobki ta[Dm] Talle järgi [G]sukeldun ma pea [Cm]ees,
Leidsin ma, leidsin [F]ma, pärli tõelise [Bb]veest  [F] [Bb]
{end_of_verse}
{chorus: label="R"}
{comment-vocals: Vahemäng}
{start_of_grid label="VM" shape="4"}
|| Cm | F | Bb | . |
|  Cm | F | Bb | Bb7 |
|  Eb | Ebm | Dm | G |
|  Cm | F | Bb | C ||
{end_of_grid}
{comment: <b>Helistik [Bb] -> [C]</b>}
{transpose: 2}
{chorus: label="R"}
{comment: Outro}
[Bb]Korraks peitu veel poen,
[Bb]Korraks peitu veel poen,
[Bb]Korraks peitu veel poen,
[Bb]Korraks peitu veel poen
