{title: Tsirkus}
{artist: FIX}
{key: D}
{tempo: 134}
{time: 4/4}

{comment-vocals: Intro}
{start_of_grid label="Intro" shape="1"}
|| D ||
{end_of_grid}

{start_of_verse: label="S1"}
Ja minu najal vaid [C]seisab
see terve tsirkus [G]koos
Ma hoolsalt raamatuid [C]täidan
areeni all bü[G]roos
{end_of_verse}

{start_of_chorus: label="R"}
Kui tahan [D]peatub lõvi tallena siin
kui tahan [C]kõik kolm karu minema viin
kui tahan [G]nööri mööda rahvakunstnik [D]käib
{end_of_chorus}
{chorus: label="R"}

{start_of_verse: label="S2"}
Ma oma andeid ei [C]peida,
siin olen võimas [G]ma
Ei enne sulepead [C]heida,
kui plaanid täis kõik [G]saan
{end_of_verse}

{chorus: label="R"}
{chorus: label="R · korda"}

{comment-vocals: Instrumentaal}
{start_of_grid label="Instrumentaal" shape="4"}
|| C | G | C | G |
|  D | C | G | D |
|  D | C | G | D ||
{end_of_grid}


{chorus: label="R"}
{chorus: label="R · korda"}

{start_of_verse: label="Tr"}
peatub siin, peatub lõvi siin
kaasa viin, karu kaasa viin
mööda käib, nööri mööda käib

peatub siin, peatub lõvi siin
kaasa viin, karu kaasa viin
mööda käib, lase käib lase käib
{end_of_verse}

{chorus: label="R"}

[D]peatub siin, peatub lõvi siin
[C]kaasa viin, karu kaasa viin
[G]mööda käib, lase käib lase [D]käib

[D]peatub siin, lõvi lõvi lõvi
[C]kaasa viin, karu karu karu
[G]mööda käib, nööri mööda [D]käib
